<van-cell-group title="分组1">
   <van-cell  title="消息推送"size="large" >
     <van-switch slot="right-icon" checked="{{ checked1 }}"  size="23px" bind:change="onChange1"/>
   </van-cell>
</van-cell-group>
<title> 给个五星好评呗</title>
<van-rate
  value="0"
  size="{{ 25 }}"
  color="#ee0a24"
  void-color="#eee"
  void-icon="star"
  bind:change="onChange"
  allow-half
/>
