<!--pages/rules/rules.wxml-->
<text class="body" space="emsp">  微任务MiniTask尊重和保护用户的隐私，本隐私政策将告诉您我们如何收集和使用有关你的信息，以及我们如何保护这些信息的安全。您在注册用户之前请务必仔细阅读本隐私条例，如同意，本隐私政策条款在您注册成为微任务MiniTask的用户后立即生效。
<text class="bold" space="emsp">
一、	我们可能收集的用户信息
</text>
  我们提供服务时，可能会收集，储存和使用下列与您有关的信息。如果您不提供相关信息，可能无法注册成为我们的用户或无法享受我们提供的某些服务，或者无法达到相关服务拟达到的效果。
  您在注册账户或使用我们的服务时，向我们提供的相关个人信息，例如电话号码等；其中，如果您使用微信注册并登录，我们会采集您的微信账号头像，昵称，openid，性别，地区等信息。
    您在使用微任务miniTask时所创建的任务以及任务内容可能会被收集、储存和备份等。
<text class="bold" space="emsp">
二、	我们可能如何使用用户信息
</text>
  在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途等，例如图片识别、文本识别、以便反色情、反涉政、反暴恐内容，确保我们向您提供的产品和服务的安全性。
  您在使用我们的服务时向我们提供的相关个人信息将在其他与您参与同一任务的用户使用界面上显示，这便于您拥有更好的用户体验。同时，我们将利用已获得的信息帮助我们设计新服务，改善我们现有的服务功能。
<text class="bold" space="emsp">
三、	我们如何保护用户信息
</text>
  我们使用各种安全技术和程序，以防信息的丢失、不当使用、未经授权阅览或披露，例如使用严格的加密算法保护您的任务内容与个人信息。但请您理解，在互联网行业，即使竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因为我们可控范围外的因素而出现问题。
<text class="bold" space="emsp">
四、	隐私政策的修改
</text>
  由于法律法规的变更，以及为了与互联网的新发展和可能的发展趋势保持同步，我们可能会不定时修改本政策。因此，我们保留自行决定实施此类修改的权利，如该等修订造成您在本《隐私协定》下权利的实质减少，我们将在修订生效前通过在主页上显著位置提示或向您推送通知或以其它方式通知您。在这种情况下，若您继续使用我们的服务，即表示同意受经修订的本《隐私协定》的约束。

</text>
