page{
  background-color: #f7f8fa;
}

textarea{
  text-align: center;
  padding: 20rpx;
  margin-top: 50rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  min-height: 400rpx;
  width: auto;
  border: 2rpx solid black;
  border-radius:30rpx; 
  background-color: #fff
}
input{
  text-align: center;
  margin-top: 30rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  height: 100rpx;
  padding-left: 20rpx;
  background-color: #fff;
  border: 2rpx solid black;
  border-radius:30rpx; 
}
button{
  width: 100px;
  font-size: 16px;
  background-color: rgb(61, 149, 238);
  color: #fff;
  border: 2rpx solid rgb(61, 149, 238);
  border-radius:60rpx; 
}
.submit-button{
  position:fixed;
  right: 20rpx;
  bottom: 150rpx;
}
.placeholder{
  color: #b6b6b6;
  font-size: 14px;
  text-align: center;
}

