
<view class="container">
  <block wx:if="{{hasuserInfo}}">
   <van-image class="user-pic"
    round
    width="7rem"
    height="7rem"
    src="{{userimg}}"
    fit="cover"
  />
  <text>{{user.nickName}}</text>
  </block>
  <block wx:else>
   <van-image class="user-pic"
    round
    width="7rem"
    height="7rem"
    src="./user-unlogin.png"
    fit="cover"
  />
  </block>
</view>