/* miniprogram/pages/task/join/join.wxss */

@import "../../../style/common.wxss";

.basic-info{
  font-size: 32rpx;
}

.basic-info input{
  padding-left: 24rpx;
  height: 70rpx;
  background-color: #ffffff;
  border-style: solid;
  border-color: #ccc;
  border-width: 2rpx;
  border-radius: 5rpx;
  margin-bottom: 24rpx;
}

.button-view{
  position: absolute;
  left: 15rpx;
  right: 15rpx;
  bottom: 36rpx;
  height: 88rpx;
  text-align: center;
}

.button-join{
  position: relative;
  background-color: rgb(61, 149, 238);
  color: #fff;
  font-size: 32rpx;
  font-weight: normal;
  height: 88rpx;
  line-height: 88rpx;
}