<!--miniprogram/pages/plan/create/createPlan.wxml-->
<van-notify id="van-notify" />
<van-tabs active="{{ activeTab }}" color="#3388ff" animated border="{{false}}">
	<van-tab title="创建任务">
		<van-cell-group title="任务信息">
			<van-field bind:change="nameChange" label="任务名" placeholder="给你的任务取一个名字吧~" required />
			<van-field bind:change="descriptionChange" label="任务描述" placeholder="任务描述还是要有的" type="textarea" autosize />
		</van-cell-group>
		<van-cell-group title="任务时间">
			<van-cell title="选择日期区间" value="{{ date }}" bind:click="onDisplay" is-link required />
			<van-calendar show="{{ show }}" type="range" position="top" bind:close="onClose" bind:confirm="onConfirm" color="#3388ff" confirm-text="完成" confirm-disabled-text="请选择结束时间" />
		</van-cell-group>
		<van-radio-group value="{{ radio }}" bind:change="onChange">
			<van-cell-group title="任务提醒方式">
				<van-cell title="无需提醒" clickable data-name="1" bind:click="onClick">
					<van-radio slot="right-icon" name="1" />
				</van-cell>
				<van-cell title="截止日前三天提醒" clickable data-name="2" bind:click="onClick">
					<van-radio slot="right-icon" name="2" />
				</van-cell>
				<van-cell title="截止日提醒" clickable data-name="3" bind:click="onClick">
					<van-radio slot="right-icon" name="3" />
				</van-cell>
			</van-cell-group>
		</van-radio-group>
		<van-cell-group title="附件上传（最多上传五个附件,暂时只支持图片）">
			<van-uploader name="6" file-list="{{ fileList6 }}" bind:before-read="beforeRead" bind:after-read="afterRead" bind:delete="delete" bind:click-preview="clickPreview" use-before-read="{{ true }}" max-count="5" />
		</van-cell-group>
		<van-button round type="info" block bind:click="onCreateTask" class="button-view">创建任务</van-button>
	</van-tab>
	<van-tab title="加入任务">
		<van-cell-group title="任务信息">
			<van-field bind:change="IDChange" label="任务ID" required />
		</van-cell-group>
		<van-button round type="info" block bind:click="onJoinTask" class="button-view">加入任务</van-button>
	</van-tab>
</van-tabs>