<!--miniprogram/pages/plan/detail/detail.wxml-->

<van-cell-group>
  <van-skeleton row="4" loading="{{ loading }}">
    <van-cell title="{{taskData.taskName}}" label="{{taskData.taskDescription}}" value="" border="{{ false }}" />
    <van-cell value="">
      <view slot="title">
        <view style="font-size:30rpx; margin:0 16rpx 0 0; display:inline-block; ">
            <van-icon name="friends" size="36rpx"/>
        </view>
        <!--<scroll-view class="scroll-forums" scroll-x="true">-->
        <view style="display:inline-block; line-height:64rpx;" wx:for="{{taskData.participantsrInfo}}" wx:key="key">
            <image src="{{item.avatarUrl}}" style="width:48rpx; height:48rpx;border-radius:24rpx;margin-right:12rpx; background-color:#aaa;"></image>
        </view>
        <!--</scroll-view>-->
      </view>
    </van-cell>
    <van-collapse value="{{ activeNames }}" bind:change="onChange">
      <van-collapse-item name="{{item.taskName}}" icon="stop" value="已接受" wx:for="{{taskData.subTaskInfo}}" wx:key="subTaskInfo">
        <view slot="title">
          <span class="van-collapse-text">{{item.taskName}}  </span>
          <!--<van-tag type="danger">标签</van-tag>-->
        </view>
        <view class="taskDescription">{{item.taskDescription}}</view>
        <!--子任务的处理人头像列表（此处数据尚未绑定！）-->
        <view style="display:inline-block; line-height:64rpx;" wx:for="{{taskData.participantsrInfo}}" wx:key="key">
            <image src="{{item.avatarUrl}}" style="width:48rpx; height:48rpx;border-radius:24rpx;margin-right:12rpx; background-color:#aaa;"></image>
        </view>
        <!--子任务的处理人详情按钮 应当仅处理人可见！-->
        <view style="display:block; float:right;">
          <van-icon bindtap="subTaskHandlerDetial" id="{{item._id}}" data-subtaskname="{{item.taskName}}" name="ellipsis" size="24px"/>
        </view>
        <view class="divideline"></view>
        <!--add-minitask-view 应当仅处理人可见！-->
        <view class="add-minitask-view">
          <van-icon name="plus" color="#1989fa" size="12px"/> 添加任务点
        </view>
        <van-checkbox value="{{ checked }}" shape="square" bind:change="onChange_checkbox" icon-size="16px">小任务点示例</van-checkbox>
        <van-steps steps="{{ steps }}" active="{{ active[0] }}" active-color="#38f"/>
      </van-collapse-item>
    </van-collapse>
  </van-skeleton>
</van-cell-group>

<van-action-sheet
  show="{{ showSubTaskHandlerDetialMenu }}"
  actions="{{ subTaskHandlerDetialMenuActions }}"
  bind:select="onSubTaskHandlerDetialMenuSelect"
  bind:close="onSubTaskHandlerDetialMenuClose"
  bind:cancel="onSubTaskHandlerDetialMenuClose"
  description="{{subTaskHandlerDetialTitle}}"
  cancel-text="取消"
/>

<van-popup show="{{ showAddSubTaskPop }}" bind:close="onAddSubTaskPopClose" position="bottom" custom-style="height: 90%;" round>
<van-tabs active="{{ activeTab }}" color="#3388ff" animated border="{{false}}">
	<van-tab title="子任务信息">
		<van-cell-group title="任务信息">
			<van-field bind:change="nameChange" label="子任务名" placeholder="给你的子任务取一个名字吧~" required />
			<van-field bind:change="descriptionChange" label="任务描述" placeholder="任务描述还是要有的" type="textarea" autosize />
		</van-cell-group>
		<van-cell-group title="子任务时间">
			<van-cell title="选择日期区间" value="{{ date }}" bind:click="onDisplay" is-link required />
			<van-calendar show="{{ show }}" type="range" bind:close="onClose" bind:confirm="onConfirm" color="#3388ff" confirm-text="完成" confirm-disabled-text="请选择结束时间" />
		</van-cell-group>
		<van-radio-group value="{{ radio }}" bind:change="onRadioChange">
			<van-cell-group title="子任务提醒方式">
				<van-cell title="无需提醒" clickable data-name="1" bind:click="onClick">
					<van-radio slot="right-icon" name="1" />
				</van-cell>
				<van-cell title="每日提醒" clickable data-name="2" bind:click="onClick">
					<van-radio slot="right-icon" name="2" />
				</van-cell>
				<van-cell title="截止日提醒" clickable data-name="3" bind:click="onClick">
					<van-radio slot="right-icon" name="3" />
				</van-cell>
			</van-cell-group>
		</van-radio-group>
		<van-button round type="info" block bind:click="onCreateSubTask" class="button-view">添加子任务</van-button>
	</van-tab>
	<van-tab title="处理人">
		<van-swipe-cell right-width="{{ 65 }}">
      <van-cell-group>
        <van-cell title="Gyz" value="处理人" />
      </van-cell-group>
      <view slot="right">删除</view>
    </van-swipe-cell>
	</van-tab>
</van-tabs>
</van-popup>

<view class="create-new-subTask">
  <van-button round type="info" bind:click='addSubTask'>+ 添加子任务</van-button>
</view>

<view class="share-task">
  <van-button open-type="share" round type="primary" bind:click='onShareAppMessage' > 邀请成员加入</van-button>
</view>

<!--
<van-cell value="内容" is-link>
  <view slot="title">
    <span class="van-cell-text">单元格  </span>
    <van-tag type="danger">标签</van-tag>
  </view>
</van-cell>
<van-cell title="单元格" icon="shop-o" >
  <van-icon slot="right-icon" name="search" class="custom-icon" />
</van-cell>
-->