/* miniprogram/pages/plan/detail/detail.wxss */

@import "../../../style/common.wxss";

view{
  background: rgba(255,255,255,0);
}

.plan-name{
  text-align: center;
}

.scroll-forums{
  white-space: nowrap;
}

van-skeleton>view{
  background: #fff;
}

.create-new-subTask{
  position:fixed;
  right: 30rpx;
  bottom: 120rpx;
  z-index: 99;
}

.taskDescription{
  margin-bottom: 12px;
}

.add-minitask-view{
  color: #1989fa;
  margin-bottom: 12px;
  font-size: 16px;
  /*display: block;*/
  /*float: right;*/
}

.divideline{
  border:1px #ebedf0 dashed;
  border-width:2px 0 0 0;
  padding-top: 10px;
}

.share-task{
  position:fixed;
  right: 30rpx;
  bottom: 240rpx;
  z-index: 99;
}

 .button-view{
    display: flex;
    margin: 30rpx 0;
    padding: 0 15px;
  }

  .button-addAsHandler{
    display: absolute;
    bottom: 50px;
    margin: 30rpx 0;
    padding: 0 15px;
  }

.value-class {
  flex: none !important;
}
.pic-view{
   position: relative;
   height: 150rpx;
   width: 150rpx;
   left:20rpx;
}