/* miniprogram/pages/planWall/planWall.wxss */

page{
  overflow-y: hidden;
}

.scroll-forums{
  position: absolute;
  left: 30rpx;
  right: 100rpx;
  top: 0rpx;
  height: 60rpx;
  white-space: nowrap;
}

.forum-item{
  text-align: center;
  padding: 0 20rpx;
  background-color: #fff;
  margin-right: 18rpx;
  border-radius: 52rpx;
  height: 52rpx;
  line-height: 52rpx;
  min-width: 60rpx;
  max-width: 200rpx;
  font-size: 24rpx;
  letter-spacing: 3rpx;
  /*white-space: normal;*/
}

.forum-item-selected{
  background-color: rgb(61, 149, 238);
  color: #fff;
}

.scroll-view{
  position: absolute;
  left: 0;
  top: /*80rpx*/ 0rpx;
  bottom: 100rpx;
  /*height: 100%;*/
}

.create-new-plane{
  position: absolute;
  width: 50%;
  bottom: 0px;
  font-size: 36rpx;
  text-align: center;
  background-color: #1ce25e;
  color: white;
  height: 100rpx;
  line-height: 100rpx;
}
.create-new-plane navigator{
  width: 100%;
}

.join-plane{
  position: absolute;
  right: 0rpx;
  width: 50%;
  bottom: 0rpx;
  font-size: 36rpx;
  text-align: center;
  background-color: rgb(65, 162, 252);
  color: white;
  height: 100rpx;
  line-height: 100rpx;
}
.join-plane navigator{
  width: 100%;
}

.authorization{
  position: absolute;
  left: 0rpx;
  width: 100%;
  bottom: 0rpx;
  font-size: 36rpx;
  text-align: center;
  background-color: rgb(65, 162, 252);
  height: 100rpx;
  line-height: 100rpx;
  z-index: 10;
}
.authorization button{
  color: white;
  width: 100%;
}

.plan-item{
  background-color: #fff;
  margin: 30rpx 24rpx;
  margin-top: 0;
  padding: 24rpx;
}

.plan-info-name{
  padding-bottom: 10rpx;
  color: #000;
  font-size: 36rpx;
}

.plan-info-introdution{
  padding-bottom: 10rpx;
  color: #aaa;
  font-size: 30rpx;
}
