<!--pages/authorize/authorize.wxml-->
<view class="container">
	<image class="logo" src="../../images/logo.jpg" />
  <text class="words">微任务MiniTask</text>
  <van-divider contentPosition="center" class="tips">
    申请获取你的公开信息（昵称、头像等）
  </van-divider>
  <button class="rules" bindtap="toRules" hover-class="none" loading="{{loading}}">「隐私协议」</button>
</view>

<button class="login-button" formType="login" hover-class="none" loading="{{loading}}">登录</button>
<button class="cancel-button" formType="cancel" hover-class="none" loading="{{loading}}">取消</button>


