<!--pages/guide/guide.wxml-->
<van-collapse
  accordion="true"
  value="{{ activeNames }}"
  bind:change="onChange"
  bind:open="onOpen"
  bind:close="onClose"
>
  <van-collapse-item title="任务与子任务" name="1">
  <text space="emsp">一个任务下可以添加多个子任务。</text> 
  </van-collapse-item>
  <van-collapse-item title="新建与删除" name="2">
   <text space="emsp">新建任务：在任务主界面点击「+ TASK」按钮。

删除任务：在任务详情页点击主任务的「...」，点击删除整个任务。仅创建者可删除，成员只可退出。

新建子任务：在任务详情页点击「+ 添加子任务」按钮。

删除子任务：在任务详情页点击子任务的「...」，点击删除子任务。仅处理人可删除。</text> 
  </van-collapse-item>
  <van-collapse-item title="加入任务" name="3">
    <text space="emsp">加入主任务：在任务详情页点击邀请成员加入，将链接分享给待邀请的成员。或者在任务中心输入任务id加入任务。

加入子任务：在任务详情页点击子任务的「...」，点击邀请好友加入处理，将链接分享给待邀请的成员。或者在任务中心输入任务id加入任务。</text>
  </van-collapse-item>
  <van-collapse-item title="添加处理人" name="4">
    处理人即子任务的参与者，通过添加处理人可以将任务中的成员加入子任务。
  </van-collapse-item>
  <van-collapse-item title="添加任务点" name="5">
    任务点就像一个小目标，通过任务点来细化，具体化一个任务，简化任务流程，是任务进度可视化，创建后可以删改任务点。
  </van-collapse-item>
  <van-collapse-item title="反馈与意见" name="6">
    <text space="emsp">①点击底部「我的」，点击「意见反馈」进行反馈

②点击底部「我的」，点击「联系客服」与在线客服联系。

③点击页面右上角「...」,点击「反馈与投诉」进行反馈。</text>
  </van-collapse-item>
</van-collapse>
